{
  "name": "क्षत्रिय परिचायक",
  "short_name": "परिचायक",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fcf4e8",
  "theme_color": "#ff8c00",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
